/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import Excepciones.ExcepcionGrupo;
import clases.Nivel;
import clasesUsuario.Jugador;
import java.awt.Image;
import java.awt.List;
import java.awt.Toolkit;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.RowSorter;
import javax.swing.SortOrder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import superClases.Usuario;

/**
 *
 * @author Administrador
 */
public class CrearGrupo extends javax.swing.JFrame {

    /**
     * Creates new form CrearGrupo
     */
    public CrearGrupo() {
        initComponents();
        this.setLocationRelativeTo(null);
        Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/imagenes/juego_grupo.png"));
        this.setIconImage(image);
        cargarDatos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btnCrearGrupo = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        btnSalirMatriz = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        grdJugadores = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        grdNiveles = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Crear Grupo");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        btnCrearGrupo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/iniciar_juego.png"))); // NOI18N
        btnCrearGrupo.setToolTipText("Iniciar el juego");
        btnCrearGrupo.setFocusable(false);
        btnCrearGrupo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCrearGrupo.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCrearGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearGrupoActionPerformed(evt);
            }
        });
        jToolBar1.add(btnCrearGrupo);
        jToolBar1.add(jSeparator1);

        btnSalirMatriz.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cerrar_ventana.png"))); // NOI18N
        btnSalirMatriz.setToolTipText("Salir del mantenimiento de Usuarios");
        btnSalirMatriz.setFocusable(false);
        btnSalirMatriz.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnSalirMatriz.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnSalirMatriz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirMatrizActionPerformed(evt);
            }
        });
        jToolBar1.add(btnSalirMatriz);

        grdJugadores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Selección", "Código", "Nombre"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        grdJugadores.setToolTipText("Listado de Jugadores");
        grdJugadores.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(grdJugadores);
        if (grdJugadores.getColumnModel().getColumnCount() > 0) {
            grdJugadores.getColumnModel().getColumn(0).setMinWidth(70);
            grdJugadores.getColumnModel().getColumn(0).setPreferredWidth(70);
            grdJugadores.getColumnModel().getColumn(0).setMaxWidth(70);
            grdJugadores.getColumnModel().getColumn(1).setMinWidth(250);
            grdJugadores.getColumnModel().getColumn(1).setPreferredWidth(250);
            grdJugadores.getColumnModel().getColumn(1).setMaxWidth(250);
        }

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 204));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Seleccione los Jugadores");

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 204));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Seleccione los Niveles");

        grdNiveles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Selección", "Número", "Best Moves"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        grdNiveles.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(grdNiveles);
        if (grdNiveles.getColumnModel().getColumnCount() > 0) {
            grdNiveles.getColumnModel().getColumn(0).setMinWidth(70);
            grdNiveles.getColumnModel().getColumn(0).setPreferredWidth(70);
            grdNiveles.getColumnModel().getColumn(0).setMaxWidth(70);
            grdNiveles.getColumnModel().getColumn(1).setResizable(false);
            grdNiveles.getColumnModel().getColumn(1).setPreferredWidth(60);
            grdNiveles.getColumnModel().getColumn(2).setResizable(false);
            grdNiveles.getColumnModel().getColumn(2).setPreferredWidth(100);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 638, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirMatrizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirMatrizActionPerformed

        this.dispose();


    }//GEN-LAST:event_btnSalirMatrizActionPerformed

    private void btnCrearGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearGrupoActionPerformed
        ArrayList<Jugador> jugadoresSel = new ArrayList<>();
        ArrayList<Nivel> nivelesSel = new ArrayList<>();
        
        for (int i = 0; i < grdJugadores.getRowCount(); i++) {
            if (((Boolean) grdJugadores.getValueAt(i, 0))) {

                Usuario jug = sokoban.Sokoban.buscarUsuario(grdJugadores.getValueAt(i, 1).toString());
                if (jug != null) {
                    jugadoresSel.add((Jugador) jug);
                }
                else
                 JOptionPane.showMessageDialog(this, "No se ha encontrado al jugador " + grdJugadores.getValueAt(i, 1).toString(),
                    "Jugador no Encontrado", JOptionPane.ERROR_MESSAGE);                     
            }
        }
        
        for (int i = 0; i < grdNiveles.getRowCount(); i++) {
            if (((Boolean) grdNiveles.getValueAt(i, 0))) {

                Nivel nivel = sokoban.Sokoban.buscarNivel(Integer.valueOf(grdNiveles.getValueAt(i, 1).toString()) );
                if (nivel != null) {
                    nivelesSel.add(nivel);
                }
                else
                 JOptionPane.showMessageDialog(this, "No se ha encontrado al nivel " + grdNiveles.getValueAt(i, 1).toString(),
                    "Nivel no Encontrado", JOptionPane.ERROR_MESSAGE);                     
            }
        }

        try {
            sokoban.Sokoban.crearGrupo(jugadoresSel, nivelesSel);
            this.dispose();
            
        } catch (ExcepcionGrupo ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    "Error creando Grupo", JOptionPane.ERROR_MESSAGE);
            Logger.getLogger(CrearGrupo.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(CrearGrupo.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnCrearGrupoActionPerformed

    private void cargarDatos() {
        DefaultTableModel modelNivel = (DefaultTableModel) grdNiveles.getModel();
        DefaultTableModel modelJugador = (DefaultTableModel) grdJugadores.getModel();
        modelNivel.setRowCount(0);
        modelJugador.setRowCount(0);
        ArrayList<Nivel> niveles = new ArrayList<>();
        ArrayList<Usuario> jugadores = new ArrayList<>();
        niveles = sokoban.Sokoban.getNiveles();
        jugadores = sokoban.Sokoban.obtenerUsuariosJugadores();
        Object rowDataNivel[] = new Object[3];
        Object rowDataJugador[] = new Object[3];
        for (Nivel nivel : niveles) {
            rowDataNivel[0] = false;
            rowDataNivel[1] = nivel.getNumeroNivel();
            rowDataNivel[2] = nivel.getBestMoves();

            modelNivel.addRow(rowDataNivel);
        }
        for (Usuario usuario : jugadores) {
            rowDataJugador[0] = false;
            rowDataJugador[1] = usuario.getCodUsuario();
            rowDataJugador[2] = usuario.getNombreCompleto();

            modelJugador.addRow(rowDataJugador);
        }

        TableRowSorter<TableModel> sorter = new TableRowSorter<>(grdJugadores.getModel());
        grdJugadores.setRowSorter(sorter);
        ArrayList<RowSorter.SortKey> sortKeys = new ArrayList<>();

        int columnIndexToSort = 1;
        sortKeys.add(new RowSorter.SortKey(columnIndexToSort, SortOrder.ASCENDING));

        sorter.setSortKeys(sortKeys);
        sorter.sort();

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCrearGrupo;
    private javax.swing.JButton btnSalirMatriz;
    private javax.swing.JTable grdJugadores;
    private javax.swing.JTable grdNiveles;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
