/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import clases.Estadistica;
import clases.JuegoNivel;
import clases.Nivel;
import clasesUsuario.Administrador;
import clasesUsuario.Jugador;
import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Image;
import java.awt.Toolkit;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import superClases.Espacio;
import superClases.Usuario;

/**
 *
 * @author Administrador
 */
public class Reportes extends javax.swing.JFrame {

    boolean cargandoDatos;

    /**
     * Creates new form Reportes
     */
    public Reportes() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.dialogMatrizNivel.setLocationRelativeTo(null);
        Image image = Toolkit.getDefaultToolkit().getImage(getClass().getResource("/imagenes/reportes.png"));
        this.setIconImage(image);
        dialogMatrizNivel.setIconImage(image);

        cargarDatosCombos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dialogMatrizNivel = new javax.swing.JDialog();
        pnlCentral = new javax.swing.JPanel();
        tabReportes = new javax.swing.JTabbedPane();
        pnlNiveles = new javax.swing.JPanel();
        pnlFiltrosNiveles = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbUsuarioNiveles = new javax.swing.JComboBox<>();
        btnVerMatrizNivel = new javax.swing.JButton();
        pnlDatosNiveles = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        grdNiveles = new javax.swing.JTable();
        pnlHistorialJuego = new javax.swing.JPanel();
        pnlFiltrosHistorialJuego = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        cmbJugadorHistorial = new javax.swing.JComboBox<>();
        pnlDatosHistorialJuego = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        grdHistorialJuego = new javax.swing.JTable();
        pnlTopGanesOptimos = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        grdGanesOptimos = new javax.swing.JTable();
        pnlTopRecords = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        grdRecords = new javax.swing.JTable();
        pnlTopInsistentes = new javax.swing.JPanel();
        pnlFiltrosTopInsistentes = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cmbNivelInsistentes = new javax.swing.JComboBox<>();
        pnlDatosTopInsistentes = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        grdTopInsistentes = new javax.swing.JTable();
        pnlJugadoresSuperanNivel = new javax.swing.JPanel();
        pnlFiltroJugadoresSuperanNivel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        cmbNivelSuperado = new javax.swing.JComboBox<>();
        pnlDatosJugadoresSuperanNivel = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        grdJugadoresSuperanNivel = new javax.swing.JTable();
        pnlEstadisticas = new javax.swing.JPanel();
        pnlFiltrosEstadisticas = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        cmbJugadorEstadisticas = new javax.swing.JComboBox<>();
        pnlDatosEstadisticas = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        lblTiempoTotalJugado = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblNivelMaximo = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lblNivelMayorTiempoJugado = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        lblWinRate = new javax.swing.JLabel();

        dialogMatrizNivel.setTitle("Matriz de Nivel");
        dialogMatrizNivel.setMinimumSize(new java.awt.Dimension(1250, 800));
        dialogMatrizNivel.setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);
        dialogMatrizNivel.setResizable(false);
        dialogMatrizNivel.setSize(new java.awt.Dimension(1250, 800));

        pnlCentral.setPreferredSize(new java.awt.Dimension(1024, 768));

        javax.swing.GroupLayout pnlCentralLayout = new javax.swing.GroupLayout(pnlCentral);
        pnlCentral.setLayout(pnlCentralLayout);
        pnlCentralLayout.setHorizontalGroup(
            pnlCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1082, Short.MAX_VALUE)
        );
        pnlCentralLayout.setVerticalGroup(
            pnlCentralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 636, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout dialogMatrizNivelLayout = new javax.swing.GroupLayout(dialogMatrizNivel.getContentPane());
        dialogMatrizNivel.getContentPane().setLayout(dialogMatrizNivelLayout);
        dialogMatrizNivelLayout.setHorizontalGroup(
            dialogMatrizNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogMatrizNivelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCentral, javax.swing.GroupLayout.DEFAULT_SIZE, 1082, Short.MAX_VALUE)
                .addContainerGap())
        );
        dialogMatrizNivelLayout.setVerticalGroup(
            dialogMatrizNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogMatrizNivelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlCentral, javax.swing.GroupLayout.DEFAULT_SIZE, 636, Short.MAX_VALUE)
                .addGap(16, 16, 16))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Reportes");

        pnlFiltrosNiveles.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Filtros"));

        jLabel1.setText("Administrador:");

        cmbUsuarioNiveles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbUsuarioNivelesActionPerformed(evt);
            }
        });

        btnVerMatrizNivel.setText("Visualizar Matriz Nivel");
        btnVerMatrizNivel.setToolTipText("Visualiza la Matriz de juego del nivel que se tenga seleccionado");
        btnVerMatrizNivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerMatrizNivelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlFiltrosNivelesLayout = new javax.swing.GroupLayout(pnlFiltrosNiveles);
        pnlFiltrosNiveles.setLayout(pnlFiltrosNivelesLayout);
        pnlFiltrosNivelesLayout.setHorizontalGroup(
            pnlFiltrosNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltrosNivelesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(cmbUsuarioNiveles, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 507, Short.MAX_VALUE)
                .addComponent(btnVerMatrizNivel)
                .addContainerGap())
        );
        pnlFiltrosNivelesLayout.setVerticalGroup(
            pnlFiltrosNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltrosNivelesLayout.createSequentialGroup()
                .addGroup(pnlFiltrosNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbUsuarioNiveles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnVerMatrizNivel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        grdNiveles.setAutoCreateRowSorter(true);
        grdNiveles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Número", "Best Moves", "Usuario Administrador Creador"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        grdNiveles.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(grdNiveles);
        if (grdNiveles.getColumnModel().getColumnCount() > 0) {
            grdNiveles.getColumnModel().getColumn(0).setMinWidth(70);
            grdNiveles.getColumnModel().getColumn(0).setPreferredWidth(70);
            grdNiveles.getColumnModel().getColumn(0).setMaxWidth(70);
            grdNiveles.getColumnModel().getColumn(2).setPreferredWidth(500);
        }

        javax.swing.GroupLayout pnlDatosNivelesLayout = new javax.swing.GroupLayout(pnlDatosNiveles);
        pnlDatosNiveles.setLayout(pnlDatosNivelesLayout);
        pnlDatosNivelesLayout.setHorizontalGroup(
            pnlDatosNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(pnlDatosNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlDatosNivelesLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlDatosNivelesLayout.setVerticalGroup(
            pnlDatosNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 256, Short.MAX_VALUE)
            .addGroup(pnlDatosNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlDatosNivelesLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 612, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        javax.swing.GroupLayout pnlNivelesLayout = new javax.swing.GroupLayout(pnlNiveles);
        pnlNiveles.setLayout(pnlNivelesLayout);
        pnlNivelesLayout.setHorizontalGroup(
            pnlNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNivelesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlFiltrosNiveles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlDatosNiveles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlNivelesLayout.setVerticalGroup(
            pnlNivelesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNivelesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlFiltrosNiveles, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pnlDatosNiveles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabReportes.addTab("Niveles", pnlNiveles);

        pnlFiltrosHistorialJuego.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Filtros"));

        jLabel2.setText("Jugador:");

        cmbJugadorHistorial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbJugadorHistorialActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlFiltrosHistorialJuegoLayout = new javax.swing.GroupLayout(pnlFiltrosHistorialJuego);
        pnlFiltrosHistorialJuego.setLayout(pnlFiltrosHistorialJuegoLayout);
        pnlFiltrosHistorialJuegoLayout.setHorizontalGroup(
            pnlFiltrosHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltrosHistorialJuegoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(cmbJugadorHistorial, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(690, Short.MAX_VALUE))
        );
        pnlFiltrosHistorialJuegoLayout.setVerticalGroup(
            pnlFiltrosHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltrosHistorialJuegoLayout.createSequentialGroup()
                .addGroup(pnlFiltrosHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cmbJugadorHistorial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        grdHistorialJuego.setAutoCreateRowSorter(true);
        grdHistorialJuego.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nivel", "Best Moves Nivel", "Cant. Movimientos", "Tiempo", "Estado", "Cant. Reversiones"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        grdHistorialJuego.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(grdHistorialJuego);
        if (grdHistorialJuego.getColumnModel().getColumnCount() > 0) {
            grdHistorialJuego.getColumnModel().getColumn(0).setMinWidth(70);
            grdHistorialJuego.getColumnModel().getColumn(0).setPreferredWidth(70);
            grdHistorialJuego.getColumnModel().getColumn(0).setMaxWidth(70);
            grdHistorialJuego.getColumnModel().getColumn(1).setPreferredWidth(150);
            grdHistorialJuego.getColumnModel().getColumn(2).setPreferredWidth(150);
            grdHistorialJuego.getColumnModel().getColumn(3).setPreferredWidth(200);
            grdHistorialJuego.getColumnModel().getColumn(5).setPreferredWidth(100);
        }

        javax.swing.GroupLayout pnlDatosHistorialJuegoLayout = new javax.swing.GroupLayout(pnlDatosHistorialJuego);
        pnlDatosHistorialJuego.setLayout(pnlDatosHistorialJuegoLayout);
        pnlDatosHistorialJuegoLayout.setHorizontalGroup(
            pnlDatosHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(pnlDatosHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlDatosHistorialJuegoLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlDatosHistorialJuegoLayout.setVerticalGroup(
            pnlDatosHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 253, Short.MAX_VALUE)
            .addGroup(pnlDatosHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlDatosHistorialJuegoLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        javax.swing.GroupLayout pnlHistorialJuegoLayout = new javax.swing.GroupLayout(pnlHistorialJuego);
        pnlHistorialJuego.setLayout(pnlHistorialJuegoLayout);
        pnlHistorialJuegoLayout.setHorizontalGroup(
            pnlHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlHistorialJuegoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlDatosHistorialJuego, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlFiltrosHistorialJuego, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlHistorialJuegoLayout.setVerticalGroup(
            pnlHistorialJuegoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHistorialJuegoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlFiltrosHistorialJuego, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pnlDatosHistorialJuego, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabReportes.addTab("Historial de Juego", pnlHistorialJuego);

        grdGanesOptimos.setAutoCreateRowSorter(true);
        grdGanesOptimos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Posición", "Código", "Nombre", "Cant. Ganes Óptimos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        grdGanesOptimos.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(grdGanesOptimos);
        if (grdGanesOptimos.getColumnModel().getColumnCount() > 0) {
            grdGanesOptimos.getColumnModel().getColumn(0).setMinWidth(70);
            grdGanesOptimos.getColumnModel().getColumn(0).setPreferredWidth(70);
            grdGanesOptimos.getColumnModel().getColumn(0).setMaxWidth(70);
            grdGanesOptimos.getColumnModel().getColumn(1).setMinWidth(100);
            grdGanesOptimos.getColumnModel().getColumn(1).setPreferredWidth(200);
            grdGanesOptimos.getColumnModel().getColumn(1).setMaxWidth(200);
            grdGanesOptimos.getColumnModel().getColumn(3).setMinWidth(100);
            grdGanesOptimos.getColumnModel().getColumn(3).setPreferredWidth(150);
            grdGanesOptimos.getColumnModel().getColumn(3).setMaxWidth(200);
        }

        javax.swing.GroupLayout pnlTopGanesOptimosLayout = new javax.swing.GroupLayout(pnlTopGanesOptimos);
        pnlTopGanesOptimos.setLayout(pnlTopGanesOptimosLayout);
        pnlTopGanesOptimosLayout.setHorizontalGroup(
            pnlTopGanesOptimosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTopGanesOptimosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 1008, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlTopGanesOptimosLayout.setVerticalGroup(
            pnlTopGanesOptimosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTopGanesOptimosLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabReportes.addTab("Top 5 Ganes óptimos", pnlTopGanesOptimos);

        grdRecords.setAutoCreateRowSorter(true);
        grdRecords.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Posición", "Código", "Nombre", "Cant. Records Rotos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        grdRecords.getTableHeader().setReorderingAllowed(false);
        jScrollPane4.setViewportView(grdRecords);
        if (grdRecords.getColumnModel().getColumnCount() > 0) {
            grdRecords.getColumnModel().getColumn(0).setMinWidth(70);
            grdRecords.getColumnModel().getColumn(0).setPreferredWidth(70);
            grdRecords.getColumnModel().getColumn(0).setMaxWidth(70);
            grdRecords.getColumnModel().getColumn(1).setMinWidth(100);
            grdRecords.getColumnModel().getColumn(1).setPreferredWidth(200);
            grdRecords.getColumnModel().getColumn(1).setMaxWidth(200);
            grdRecords.getColumnModel().getColumn(3).setMinWidth(100);
            grdRecords.getColumnModel().getColumn(3).setPreferredWidth(150);
            grdRecords.getColumnModel().getColumn(3).setMaxWidth(150);
        }

        javax.swing.GroupLayout pnlTopRecordsLayout = new javax.swing.GroupLayout(pnlTopRecords);
        pnlTopRecords.setLayout(pnlTopRecordsLayout);
        pnlTopRecordsLayout.setHorizontalGroup(
            pnlTopRecordsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTopRecordsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 1008, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlTopRecordsLayout.setVerticalGroup(
            pnlTopRecordsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTopRecordsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabReportes.addTab("Top 5 Records Rotos", pnlTopRecords);

        pnlFiltrosTopInsistentes.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Filtros"));

        jLabel3.setText("Nivel:");

        cmbNivelInsistentes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNivelInsistentesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlFiltrosTopInsistentesLayout = new javax.swing.GroupLayout(pnlFiltrosTopInsistentes);
        pnlFiltrosTopInsistentes.setLayout(pnlFiltrosTopInsistentesLayout);
        pnlFiltrosTopInsistentesLayout.setHorizontalGroup(
            pnlFiltrosTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltrosTopInsistentesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(cmbNivelInsistentes, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(708, Short.MAX_VALUE))
        );
        pnlFiltrosTopInsistentesLayout.setVerticalGroup(
            pnlFiltrosTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltrosTopInsistentesLayout.createSequentialGroup()
                .addGroup(pnlFiltrosTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmbNivelInsistentes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        grdTopInsistentes.setAutoCreateRowSorter(true);
        grdTopInsistentes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Posición", "Código", "Nombre", "Cant. Repeticiones"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane5.setViewportView(grdTopInsistentes);
        if (grdTopInsistentes.getColumnModel().getColumnCount() > 0) {
            grdTopInsistentes.getColumnModel().getColumn(0).setMinWidth(70);
            grdTopInsistentes.getColumnModel().getColumn(0).setPreferredWidth(70);
            grdTopInsistentes.getColumnModel().getColumn(0).setMaxWidth(70);
            grdTopInsistentes.getColumnModel().getColumn(0).setHeaderValue("Posición");
            grdTopInsistentes.getColumnModel().getColumn(2).setPreferredWidth(500);
            grdTopInsistentes.getColumnModel().getColumn(3).setHeaderValue("Cant. Repeticiones");
        }

        javax.swing.GroupLayout pnlDatosTopInsistentesLayout = new javax.swing.GroupLayout(pnlDatosTopInsistentes);
        pnlDatosTopInsistentes.setLayout(pnlDatosTopInsistentesLayout);
        pnlDatosTopInsistentesLayout.setHorizontalGroup(
            pnlDatosTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(pnlDatosTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlDatosTopInsistentesLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlDatosTopInsistentesLayout.setVerticalGroup(
            pnlDatosTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 256, Short.MAX_VALUE)
            .addGroup(pnlDatosTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlDatosTopInsistentesLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        javax.swing.GroupLayout pnlTopInsistentesLayout = new javax.swing.GroupLayout(pnlTopInsistentes);
        pnlTopInsistentes.setLayout(pnlTopInsistentesLayout);
        pnlTopInsistentesLayout.setHorizontalGroup(
            pnlTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTopInsistentesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlDatosTopInsistentes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlFiltrosTopInsistentes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlTopInsistentesLayout.setVerticalGroup(
            pnlTopInsistentesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTopInsistentesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlFiltrosTopInsistentes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pnlDatosTopInsistentes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabReportes.addTab("Top 5 Insistentes", pnlTopInsistentes);

        pnlFiltroJugadoresSuperanNivel.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Filtros"));

        jLabel4.setText("Nivel:");

        cmbNivelSuperado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNivelSuperadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlFiltroJugadoresSuperanNivelLayout = new javax.swing.GroupLayout(pnlFiltroJugadoresSuperanNivel);
        pnlFiltroJugadoresSuperanNivel.setLayout(pnlFiltroJugadoresSuperanNivelLayout);
        pnlFiltroJugadoresSuperanNivelLayout.setHorizontalGroup(
            pnlFiltroJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroJugadoresSuperanNivelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(cmbNivelSuperado, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(708, Short.MAX_VALUE))
        );
        pnlFiltroJugadoresSuperanNivelLayout.setVerticalGroup(
            pnlFiltroJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltroJugadoresSuperanNivelLayout.createSequentialGroup()
                .addGroup(pnlFiltroJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cmbNivelSuperado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        grdJugadoresSuperanNivel.setAutoCreateRowSorter(true);
        grdJugadoresSuperanNivel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Nombre", "Mejor Cant. Movimientos", "Mejor Tiempo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane6.setViewportView(grdJugadoresSuperanNivel);
        if (grdJugadoresSuperanNivel.getColumnModel().getColumnCount() > 0) {
            grdJugadoresSuperanNivel.getColumnModel().getColumn(1).setPreferredWidth(500);
            grdJugadoresSuperanNivel.getColumnModel().getColumn(2).setMinWidth(100);
        }

        javax.swing.GroupLayout pnlDatosJugadoresSuperanNivelLayout = new javax.swing.GroupLayout(pnlDatosJugadoresSuperanNivel);
        pnlDatosJugadoresSuperanNivel.setLayout(pnlDatosJugadoresSuperanNivelLayout);
        pnlDatosJugadoresSuperanNivelLayout.setHorizontalGroup(
            pnlDatosJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(pnlDatosJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlDatosJugadoresSuperanNivelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        pnlDatosJugadoresSuperanNivelLayout.setVerticalGroup(
            pnlDatosJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 256, Short.MAX_VALUE)
            .addGroup(pnlDatosJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(pnlDatosJugadoresSuperanNivelLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        javax.swing.GroupLayout pnlJugadoresSuperanNivelLayout = new javax.swing.GroupLayout(pnlJugadoresSuperanNivel);
        pnlJugadoresSuperanNivel.setLayout(pnlJugadoresSuperanNivelLayout);
        pnlJugadoresSuperanNivelLayout.setHorizontalGroup(
            pnlJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlJugadoresSuperanNivelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlDatosJugadoresSuperanNivel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlFiltroJugadoresSuperanNivel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlJugadoresSuperanNivelLayout.setVerticalGroup(
            pnlJugadoresSuperanNivelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlJugadoresSuperanNivelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlFiltroJugadoresSuperanNivel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pnlDatosJugadoresSuperanNivel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabReportes.addTab("Jugadores Superan Nivel", pnlJugadoresSuperanNivel);

        pnlFiltrosEstadisticas.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Filtros"));

        jLabel5.setText("Jugador:");

        cmbJugadorEstadisticas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbJugadorEstadisticasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlFiltrosEstadisticasLayout = new javax.swing.GroupLayout(pnlFiltrosEstadisticas);
        pnlFiltrosEstadisticas.setLayout(pnlFiltrosEstadisticasLayout);
        pnlFiltrosEstadisticasLayout.setHorizontalGroup(
            pnlFiltrosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltrosEstadisticasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(cmbJugadorEstadisticas, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlFiltrosEstadisticasLayout.setVerticalGroup(
            pnlFiltrosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlFiltrosEstadisticasLayout.createSequentialGroup()
                .addGroup(pnlFiltrosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cmbJugadorEstadisticas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel6.setFont(new java.awt.Font("sansserif", 0, 16)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Tiempo Total Jugado");

        lblTiempoTotalJugado.setFont(new java.awt.Font("Comic Sans MS", 1, 48)); // NOI18N
        lblTiempoTotalJugado.setForeground(new java.awt.Color(0, 0, 153));
        lblTiempoTotalJugado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel8.setFont(new java.awt.Font("sansserif", 0, 16)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Nivel Máximo Ganado");

        lblNivelMaximo.setFont(new java.awt.Font("Comic Sans MS", 1, 48)); // NOI18N
        lblNivelMaximo.setForeground(new java.awt.Color(0, 0, 153));
        lblNivelMaximo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel10.setFont(new java.awt.Font("sansserif", 0, 16)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("Nivel Mayor Tiempo Jugado");

        lblNivelMayorTiempoJugado.setFont(new java.awt.Font("Comic Sans MS", 1, 48)); // NOI18N
        lblNivelMayorTiempoJugado.setForeground(new java.awt.Color(0, 0, 153));
        lblNivelMayorTiempoJugado.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel12.setFont(new java.awt.Font("sansserif", 0, 16)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("WinRate");

        lblWinRate.setFont(new java.awt.Font("Comic Sans MS", 1, 48)); // NOI18N
        lblWinRate.setForeground(new java.awt.Color(0, 0, 153));
        lblWinRate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout pnlDatosEstadisticasLayout = new javax.swing.GroupLayout(pnlDatosEstadisticas);
        pnlDatosEstadisticas.setLayout(pnlDatosEstadisticasLayout);
        pnlDatosEstadisticasLayout.setHorizontalGroup(
            pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlDatosEstadisticasLayout.createSequentialGroup()
                .addGap(117, 117, 117)
                .addGroup(pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblTiempoTotalJugado, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblWinRate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(239, 239, 239)
                .addGroup(pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlDatosEstadisticasLayout.createSequentialGroup()
                        .addGroup(pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(pnlDatosEstadisticasLayout.createSequentialGroup()
                                .addComponent(lblNivelMayorTiempoJugado, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(lblNivelMaximo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(132, 132, 132))
                    .addGroup(pnlDatosEstadisticasLayout.createSequentialGroup()
                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        pnlDatosEstadisticasLayout.setVerticalGroup(
            pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlDatosEstadisticasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTiempoTotalJugado, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNivelMaximo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel10))
                .addGap(18, 18, 18)
                .addGroup(pnlDatosEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNivelMayorTiempoJugado, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblWinRate, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pnlEstadisticasLayout = new javax.swing.GroupLayout(pnlEstadisticas);
        pnlEstadisticas.setLayout(pnlEstadisticasLayout);
        pnlEstadisticasLayout.setHorizontalGroup(
            pnlEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlEstadisticasLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(pnlDatosEstadisticas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlFiltrosEstadisticas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlEstadisticasLayout.setVerticalGroup(
            pnlEstadisticasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlEstadisticasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlFiltrosEstadisticas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pnlDatosEstadisticas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabReportes.addTab("Estadísticas", pnlEstadisticas);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabReportes)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabReportes, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbNivelSuperadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNivelSuperadoActionPerformed
        if ((cmbNivelSuperado.getSelectedIndex() >= 0) && (!cargandoDatos)) {
            DefaultTableModel model = (DefaultTableModel) grdJugadoresSuperanNivel.getModel();
            model.setRowCount(0);
            ArrayList<ArrayList<Object>> jugadoresGanadores
                    = sokoban.Sokoban.imprimirUsuarioGananNivel(Integer.valueOf(cmbNivelSuperado.getSelectedItem().toString()));

            Object rowData[] = new Object[4];
            for (ArrayList<Object> ganador : jugadoresGanadores) {
                rowData[0] = ((Usuario) ganador.get(0)).getCodUsuario();
                rowData[1] = ((Usuario) ganador.get(0)).getNombreCompleto();
                rowData[2] = ganador.get(1);
                rowData[3] = sokoban.Sokoban.formatearSegundos(Integer.parseInt(ganador.get(2).toString()));

                model.addRow(rowData);
            }

            if (model.getRowCount() > 0) {

                grdTopInsistentes.changeSelection(0, 0, false, false);

            }
        } else {
            ((DefaultTableModel) grdTopInsistentes.getModel()).setRowCount(0);
        }
    }//GEN-LAST:event_cmbNivelSuperadoActionPerformed

    private void cmbUsuarioNivelesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbUsuarioNivelesActionPerformed
        if ((cmbUsuarioNiveles.getSelectedIndex() >= 0) && (!cargandoDatos)) {
            DefaultTableModel model = (DefaultTableModel) grdNiveles.getModel();
            model.setRowCount(0);
            ArrayList<Nivel> niveles = sokoban.Sokoban.imprimirInformacionNiveles(cmbUsuarioNiveles.getSelectedItem().toString());

            Object rowData[] = new Object[3];
            for (Nivel nivel : niveles) {
                rowData[0] = nivel.getNumeroNivel();
                rowData[1] = nivel.getBestMoves();
                rowData[2] = nivel.getUsuarioAdministrador().getNombreCompleto();
                model.addRow(rowData);
            }

            if (model.getRowCount() > 0) {

                grdNiveles.changeSelection(0, 0, false, false);

            }
        } else {
            ((DefaultTableModel) grdNiveles.getModel()).setRowCount(0);
        }
    }//GEN-LAST:event_cmbUsuarioNivelesActionPerformed

    private void btnVerMatrizNivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerMatrizNivelActionPerformed
        if (grdNiveles.getSelectedRow() >= 0) {
            int numeroNivelSeleccionado = Integer.valueOf(grdNiveles.getValueAt(grdNiveles.getSelectedRow(), 0).toString());
            Nivel nivel = sokoban.Sokoban.buscarNivel(numeroNivelSeleccionado);
            mostrarMatriz(nivel);
            dialogMatrizNivel.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "Debe de seleccionar un nivel",
                    "Visualizar Matriz", JOptionPane.OK_OPTION);
        }
    }//GEN-LAST:event_btnVerMatrizNivelActionPerformed

    private void cmbJugadorHistorialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbJugadorHistorialActionPerformed
        if ((cmbJugadorHistorial.getSelectedIndex() >= 0) && (!cargandoDatos)) {
            DefaultTableModel model = (DefaultTableModel) grdHistorialJuego.getModel();
            model.setRowCount(0);
            ArrayList<JuegoNivel> historial = sokoban.Sokoban.imprimirHistorialJugador(cmbJugadorHistorial.getSelectedItem().toString());

            Object rowData[] = new Object[6];
            for (JuegoNivel jn : historial) {
                rowData[0] = jn.getNivel().getNumeroNivel();
                rowData[1] = jn.getNivel().getBestMoves();
                rowData[2] = jn.getCantMovimientos();
                rowData[3] = sokoban.Sokoban.formatearSegundos(jn.getCantSegundos());
                rowData[4] = jn.getEstado();
                rowData[5] = jn.getCantReversiones();
                model.addRow(rowData);
            }

            if (model.getRowCount() > 0) {

                grdHistorialJuego.changeSelection(0, 0, false, false);

            }
        } else {
            ((DefaultTableModel) grdHistorialJuego.getModel()).setRowCount(0);
        }
    }//GEN-LAST:event_cmbJugadorHistorialActionPerformed

    private void cmbNivelInsistentesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNivelInsistentesActionPerformed

        if ((cmbNivelInsistentes.getSelectedIndex() >= 0) && (!cargandoDatos)) {
            DefaultTableModel model = (DefaultTableModel) grdTopInsistentes.getModel();
            model.setRowCount(0);
            ArrayList<ArrayList<Object>> jugadorInsistente
                    = sokoban.Sokoban.imprimirTopCincoInsistentesNivel(Integer.valueOf(cmbNivelInsistentes.getSelectedItem().toString()));

            Object rowData[] = new Object[4];
            for (ArrayList<Object> insistente : jugadorInsistente) {
                rowData[0] = jugadorInsistente.indexOf(insistente) + 1;
                rowData[1] = ((Usuario) insistente.get(0)).getCodUsuario();
                rowData[2] = ((Usuario) insistente.get(0)).getNombreCompleto();
                rowData[3] = insistente.get(1);
                model.addRow(rowData);
            }

            if (model.getRowCount() > 0) {

                grdTopInsistentes.changeSelection(0, 0, false, false);

            }
        } else {
            ((DefaultTableModel) grdTopInsistentes.getModel()).setRowCount(0);
        }

    }//GEN-LAST:event_cmbNivelInsistentesActionPerformed

    private void cmbJugadorEstadisticasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbJugadorEstadisticasActionPerformed
        lblTiempoTotalJugado.setText("");
        lblNivelMaximo.setText("");
        lblNivelMayorTiempoJugado.setText("");
        lblWinRate.setText("");
        if ((cmbJugadorEstadisticas.getSelectedIndex() > -1) && (!cargandoDatos)) {

            Estadistica estadistica = sokoban.Sokoban.imprimirEstadisticasUsuario(cmbJugadorEstadisticas.getSelectedItem().toString());
            if (estadistica != null) {
                this.lblTiempoTotalJugado.setText(sokoban.Sokoban.formatearSegundos(estadistica.getTiempoTotalJugado()));
                if ((estadistica.getMaximoNivelGanado() != null)
                        && (estadistica.getMaximoNivelGanado().getNivel() != null)) {
                    this.lblNivelMaximo.setText(estadistica.getMaximoNivelGanado().getNivel().getNumeroNivel() + "");
                }
                if(estadistica.getNivelMayorTiempoJugado() != null)
                    this.lblNivelMayorTiempoJugado.setText(estadistica.getNivelMayorTiempoJugado().getNumeroNivel()+"");
                if(estadistica.getWinRate() >= 0)
                    this.lblWinRate.setText(estadistica.getWinRate()+"%");

            }
        }
    }//GEN-LAST:event_cmbJugadorEstadisticasActionPerformed

    private void mostrarGanesOptimos() {

        DefaultTableModel model = (DefaultTableModel) grdGanesOptimos.getModel();
        model.setRowCount(0);
        ArrayList<ArrayList<Object>> ganesOptimos
                = sokoban.Sokoban.imprimirTopCincoJugadoresGanesOptimos();

        Object rowData[] = new Object[4];
        for (ArrayList<Object> ganadorOptimo : ganesOptimos) {
            rowData[0] = ganesOptimos.indexOf(ganadorOptimo) + 1;
            rowData[1] = ((Usuario) ganadorOptimo.get(0)).getCodUsuario();
            rowData[2] = ((Usuario) ganadorOptimo.get(0)).getNombreCompleto();
            rowData[3] = ganadorOptimo.get(1);
            model.addRow(rowData);
        }

        if (model.getRowCount() > 0) {

            grdGanesOptimos.changeSelection(0, 0, false, false);

        }
    }

    private void mostrarRecordsRotos() {

        DefaultTableModel model = (DefaultTableModel) grdRecords.getModel();
        model.setRowCount(0);
        ArrayList<Administrador> recordsRotos
                = sokoban.Sokoban.imprimirTopCincoAdministradoresRecordRotos();

        Object rowData[] = new Object[4];
        for (Administrador administrador : recordsRotos) {
            rowData[0] = recordsRotos.indexOf(administrador) + 1;
            rowData[1] = administrador.getCodUsuario();
            rowData[2] = administrador.getNombreCompleto();
            rowData[3] = administrador.getCantBestMovesSuperados();
            model.addRow(rowData);
        }

        if (model.getRowCount() > 0) {
            grdGanesOptimos.changeSelection(0, 0, false, false);
        }
    }

    private void mostrarMatriz(Nivel pNivel) {
        try {
            pnlCentral.removeAll();
            pnlCentral.setLayout(null);
            pnlCentral.repaint();
            pnlCentral.setLayout(new GridBagLayout());
            for (ArrayList<Espacio> fila : pNivel.getEstadoInicial()) {
                int indexFila = pNivel.getEstadoInicial().indexOf(fila);
                for (Espacio espacio : fila) {
                    int indexColumna = fila.indexOf(espacio);
                    JLabel lbl = new JLabel("");
                    if (espacio.getImagen() != null) {
                        ImageIcon icon = new ImageIcon(espacio.getImagen());
                        lbl.setIcon(icon);
                    } else {
                        lbl.setPreferredSize(new Dimension(32, 32));
                    }

                    lbl.setOpaque(true);
                    lbl.setBackground(new java.awt.Color(0, 153, 153));
                    lbl.setFocusable(true);

                    lbl.setName(String.valueOf(indexFila) + "_" + String.valueOf(indexColumna));
                    GridBagConstraints constraints = new GridBagConstraints();
                    constraints.gridx = indexColumna;
                    constraints.gridy = indexFila;
                    constraints.gridwidth = 1;
                    constraints.gridheight = 1;
                    pnlCentral.add(lbl, constraints);
                }
            }
        } finally {
            pnlCentral.validate();
            pnlCentral.repaint();

        }
    }

    private void cargarDatosCombos() {
        this.cargandoDatos = true;
        ArrayList<Usuario> usuariosAdministradores = sokoban.Sokoban.obtenerUsuariosAdministradores();
        ArrayList<Usuario> usuariosJugador = sokoban.Sokoban.obtenerUsuariosJugadores();

        for (Usuario administrador : usuariosAdministradores) {
            this.cmbUsuarioNiveles.addItem(administrador.getCodUsuario());
        }

        for (Usuario jugador : usuariosJugador) {
            this.cmbJugadorHistorial.addItem(jugador.getCodUsuario());
            this.cmbJugadorEstadisticas.addItem(jugador.getCodUsuario());
        }

        for (Nivel nivel : sokoban.Sokoban.getNiveles()) {
            this.cmbNivelInsistentes.addItem(Integer.toString(nivel.getNumeroNivel()));
            this.cmbNivelSuperado.addItem(Integer.toString(nivel.getNumeroNivel()));
        }

        this.cargandoDatos = false;
        cmbUsuarioNiveles.setSelectedIndex(-1);
        cmbJugadorHistorial.setSelectedIndex(-1);
        cmbNivelInsistentes.setSelectedIndex(-1);
        cmbNivelSuperado.setSelectedIndex(-1);
        cmbJugadorEstadisticas.setSelectedIndex(-1);
        cmbUsuarioNiveles.setSelectedItem(sokoban.Sokoban.getUsuarioActual().getCodUsuario());
        cmbJugadorHistorial.setSelectedItem(sokoban.Sokoban.getUsuarioActual().getCodUsuario());
        cmbJugadorEstadisticas.setSelectedItem(sokoban.Sokoban.getUsuarioActual().getCodUsuario());
        mostrarGanesOptimos();
        mostrarRecordsRotos();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVerMatrizNivel;
    private javax.swing.JComboBox<String> cmbJugadorEstadisticas;
    private javax.swing.JComboBox<String> cmbJugadorHistorial;
    private javax.swing.JComboBox<String> cmbNivelInsistentes;
    private javax.swing.JComboBox<String> cmbNivelSuperado;
    private javax.swing.JComboBox<String> cmbUsuarioNiveles;
    private javax.swing.JDialog dialogMatrizNivel;
    private javax.swing.JTable grdGanesOptimos;
    private javax.swing.JTable grdHistorialJuego;
    private javax.swing.JTable grdJugadoresSuperanNivel;
    private javax.swing.JTable grdNiveles;
    private javax.swing.JTable grdRecords;
    private javax.swing.JTable grdTopInsistentes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JLabel lblNivelMaximo;
    private javax.swing.JLabel lblNivelMayorTiempoJugado;
    private javax.swing.JLabel lblTiempoTotalJugado;
    private javax.swing.JLabel lblWinRate;
    private javax.swing.JPanel pnlCentral;
    private javax.swing.JPanel pnlDatosEstadisticas;
    private javax.swing.JPanel pnlDatosHistorialJuego;
    private javax.swing.JPanel pnlDatosJugadoresSuperanNivel;
    private javax.swing.JPanel pnlDatosNiveles;
    private javax.swing.JPanel pnlDatosTopInsistentes;
    private javax.swing.JPanel pnlEstadisticas;
    private javax.swing.JPanel pnlFiltroJugadoresSuperanNivel;
    private javax.swing.JPanel pnlFiltrosEstadisticas;
    private javax.swing.JPanel pnlFiltrosHistorialJuego;
    private javax.swing.JPanel pnlFiltrosNiveles;
    private javax.swing.JPanel pnlFiltrosTopInsistentes;
    private javax.swing.JPanel pnlHistorialJuego;
    private javax.swing.JPanel pnlJugadoresSuperanNivel;
    private javax.swing.JPanel pnlNiveles;
    private javax.swing.JPanel pnlTopGanesOptimos;
    private javax.swing.JPanel pnlTopInsistentes;
    private javax.swing.JPanel pnlTopRecords;
    private javax.swing.JTabbedPane tabReportes;
    // End of variables declaration//GEN-END:variables

}
